<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coffee Bean Menu</title>

    <center>
    <style>
    	 
        #logo{
                background-color: rgb(218, 213, 230);
                height: 150px;
                border: 5px solid #DAD5E6;
                border-radius: 5px;

             }
             img{

                border: 5px solid #D4B8FF;
                border-radius: 4px;
                height: 150px;
                width: 250px;
             }
             #theoriginalvanillacoffee-based{
                height: 250px;
                width: 300px;
             }
             #matchatea-based{
                height: 250px;
                width: 300px;
             }
             #saltedcaramelcoffee-based{
                height: 250px;
                width: 300px;
             }
             #cheesepretzel{
                height: 250px;
                width: 300px;
             }
             #chicagocheesecake{
                height: 250px;
                width: 300px;
             }   
             #spicychickenpuff{
                height: 250px;
                width: 300px;
             }
             #chocolatecroissant{
             	height: 250px;
                width: 300px;
             }
             #tunamayosandwich{
                height: 250px;
                width: 300px;
             }
             #honeymustardchickensandwich{
                height: 250px;
                width: 300px;
             }
             body{
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Coffee_Bean_Aeon_Laketown_Kaze_20150909.JPG/1920px-Coffee_Bean_Aeon_Laketown_Kaze_20150909.JPG);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: right top;
                background-attachment: fixed;
      

    </style>
</center>
</head>
</body>
<center>

        <div id="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBipookopgGWY9vEZTJGfZcihZ3oXcBT8rTDVhOQmkeSTgjlUdfrKV6141jdtK_vsLSW4&usqp=CAU"><img/></div>
 <br>       
        <table border="2" cellpadding="15" cellspacing="5" bgcolor="#DAD5E6", style="length:500px">
        	</tr>
        	<tr>
        	     <th bgcolor="#C5B7DD", colspan="5"><font size="10", color="black"><strong>CAKES, PASTRIES & SANDWICHES</font></strong></td>	
        	</tr>
        	<tr bgcolor="#5C2D85">
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE20200326030517162795/detail/4f2e51456d9c4ee2ab11f82087964072_1654732915922434982.webp", id="honeymustardchickensandwich"></img></td>
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE20200326030518108132/detail/c3c0e7b17bd3434898a91f735a369a2c_1654732819828394122.webp", id="tunamayosandwich"></img></td>
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE2022110310225497487/detail/menueditor_item_bb6d5b75ee064547af8b9502e733b284_1697536917146829339.webp", id="chocolatecroissant"></img></td>
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE2022110310241733015/detail/menueditor_item_46e501e006c54b56b51d30d544b2525b_1667531532000951890.webp", id="spicychickenpuff"></img></td>
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE20200326025818015451/detail/63ce184cb7284df1bbcfce5c9ce89c30_1622269945878495420.webp", id="chicagocheesecake"></img></td>
            </tr>
        	<tr bgcolor="#B6B7D1">
        		    <td>Honey Mustard Chicken Sandwich</td>
        		    <td>Tuna Mayonaise Sandwich</td>
        		    <td>Chocolate Croissant</td>
        		    <td>Spicy Chicken Puff</td>
        		    <td>Chicago Cheesecake</td>

            </tr>
        	<tr bgcolor="#CAB7D4">
        		    <td>Php 200</td>
        		    <td>Php 200</td>
        		    <td>Php 124</td>
        		    <td>Php 100</td>
        		    <td>Php 150</td>

            </tr>
        	<tr bgcolor="#E4D4FF">
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>

        		    </tr>
        	<tr>
        	     <th bgcolor="#C5B7DD", colspan="5"><font size="10", color="black"><strong>ICE BLENDED</font></strong></td>	
        	</tr>
        	<tr bgcolor="#5C2D85">
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE2022022109155023303/detail/menueditor_item_2f7faf7fcf8040a29a73c3202edfcb58_1645434934981879410.webp", id="theoriginalvanillacoffee-based"></img></td>
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE20200326025807018479/detail/9d3a5ce65d734a079688a31937c37eca_1622269272247139233.webp", id="matchatea-based"></img></td>
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE2022110310150408744/detail/028381eba0a84fdf8f8b3f93f3c622cc_1667494958270956025.webp", id="saltedcaramelcoffee-based"></img></td>
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE2021110503520178257/detail/menueditor_item_e2eeaeb58d584d43bc2bd21ccd40c8db_1636084306464212574.webp", id="chaitea-based"></img></td>
        		    <td><img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/SGITE2022022109322725702/detail/menueditor_item_46cc253fe046412598f1cb48244a8597_1645435106788670458.webp", id="theultimatemochacoffee-based"></img></td>
            </tr>
        	<tr bgcolor="#B6B7D1">
        		    <td>The Original Vanilla (Coffee-Based)</td>
        		    <td>Matcha (Tea-Based)</td>
        		    <td>Salted Caramel (Coffee-Based)</td>
        		    <td>Chai (Tea-Based)</td>
        		    <td>The Ultimate Mocha (Coffee-Based)</td>

            </tr>
        	<tr bgcolor="#CAB7D4">
        		    <td>Php 200</td>
        		    <td>Php 200</td>
        		    <td>Php 230</td>
        		    <td>Php 230</td>
        		    <td>Php 200</td>

            </tr>
        	<tr bgcolor="#E4D4FF">
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>
        		    <td><input type="submit" name="Submit" id="Submit" value="Add to Cart"></td>

            </tr>
            </table>
            <h1><font size="20">Check out some more items by clicking this link!</font></h1>
            <a href="https://www.coffeebean.com.ph/menu/"><font size="20">The Coffee Bean & Tea Leaf</a>

        </center>
        </body>
        </html>



        		    